<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/bidPrice"
        style="@style/HeaderTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/bid_price_header"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/bidDiff"
        style="@style/HeaderTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/diff_header"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/askPrice"
        style="@style/HeaderTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ask_price_header"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/askDiff"
        style="@style/HeaderTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/diff_header"
        android:textAlignment="viewStart" />

</LinearLayout>
