<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/bidPrice"
        style="@style/ListItemTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:textColor="@color/bid_green"
        tools:text="10351.53" />

    <TextView
        android:id="@+id/bidDiff"
        style="@style/ListItemTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        tools:text="1.564366" />

    <TextView
        android:id="@+id/askPrice"
        style="@style/ListItemTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:textColor="@color/ask_red"
        tools:text="10351.53" />

    <TextView
        android:id="@+id/askDiff"
        style="@style/ListItemTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        tools:text="1.564366" />

</LinearLayout>
